
server {
    host = "localhost"
    port = 8081
}

db {
    hikariProperties {
          jdbcUrl : "jdbc:postgresql://localhost:5432/kow"
          username: "postgres"
          password: "aPassword"
          password: ${?DB_PASSWORD}
    }
}